#########################
### Geração dos dados ###
#########################

set.seed(2345) # semente


#########################
### Avaliação via TRI ###
#########################

library(irtoys)

library(mirt)

### Valores estimados dos parametros no modelo de resposta gradual
### para o questionario de hiperatividade em 
### Costa, M.C.M (2014) - Aplicando a Teoria de Resposta ao Item a 
### dados psicométricos, UFRJ.

a.par <- c(2.258,2.019,2.250,2.072,2.654,2.873,3.475,3.465,2.949)
b1.par <- c(-0.347,-0.144,0.615,0.317,0.269,-0.321,-0.289,-0.489,-0.547)
b2.par <- c(0.527,0.708,1.342,1.437,1.138,0.444,0.592,0.303,0.311)
b3.par <- c(1.515,1.560,1.959,1.986,1.940,1.452,1.622,1.210,1.409)
n.itens <- length(a.par)

nr <- 1000 # numero de respondentes

### geracao das proficiencias

theta <- rnorm(nr,0,1)
resp <- matrix(0,nr,n.itens)

### geracao das respostas

mat.prob <- matrix(0,n.itens,4)
for (j in 1:nr) {
  mat.prob <- cbind(rep(0,n.itens),exp(-a.par*(theta[j]-b1.par)),exp(-a.par*(theta[j]-b2.par)),exp(-a.par*(theta[j]-b3.par)))
  mat.prob <- 1/(1+mat.prob)
  mat.prob <- cbind(-t(apply(mat.prob,1,diff)),mat.prob[,4])
  for (i in 1:n.itens)
  resp[j,i] <- sample(4,1,replace=F,mat.prob[i,])
}

### ajuste do modelo de resposta gradual via "mirt" utilizando as respostas simuladas

write(t(resp),file="d:\\Eduardo\\UnB\\Ensino\\Teoria da Resposta ao Item\\dados.mrg.txt",ncol=9)
resp <- read.table(file="d:\\Eduardo\\UnB\\Ensino\\Teoria da Resposta ao Item\\dados.mrg.txt")

mrg <- mirt(resp,1,itemtype=c('graded'))

prof.est <- fscores(mrg, full.scores=TRUE)
par.est <- coef(mrg,IRTpars=TRUE)

plot(theta,prof.est)
abline(0,1)

resp[prof.est==min(prof.est),]

resp[prof.est==max(prof.est),]

### Estimativas reais dos parametros dos itens utilizadas para simular os dados
#         a      b1    b2    b3
#Item 1 2.258 -0.347 0.527 1.515
#Item 2 2.019 -0.144 0.708 1.560
#Item 3 2.250  0.615 1.342 1.959
#Item 4 2.072  0.317 1.437 1.986
#Item 5 2.654  0.269 1.138 1.940
#Item 6 2.873 -0.321 0.444 1.452
#Item 7 3.475 -0.289 0.592 1.622
#Item 8 3.465 -0.489 0.303 1.210
#Item 9 2.949 -0.547 0.311 1.409
